# JVM args for Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.5.8-hotspot\\

# Minecraft / Forge versions
minecraft_version=1.19.2
forge_version=43.3.5
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Mod metadata
mod_id=solastalgia
mod_name=Solastalgia
mod_version=1.0.0
